[submodule "nvim/pack/git/start/vim-fugitive"]
	path = nvim/pack/git/start/vim-fugitive
	url = https://github.com/tpope/vim-fugitive
[submodule "nvim/pack/git/start/vim-gitgutter"]
	path = nvim/pack/git/start/vim-gitgutter
	url = https://github.com/airblade/vim-gitgutter
[submodule "nvim/pack/go/start/vim-delve"]
	path = nvim/pack/backend/start/vim-delve
	url = https://github.com/sebdah/vim-delve
[submodule "nvim/pack/go/start/vim-go"]
	path = nvim/pack/backend/start/vim-go
	url = https://github.com/fatih/vim-go
[submodule "nvim/pack/md/start/tabular"]
	path = nvim/pack/md/start/tabular
	url = https://github.com/godlygeek/tabular
[submodule "nvim/pack/md/start/vim-markdown"]
	path = nvim/pack/languages/start/vim-markdown
	url = https://github.com/plasticboy/vim-markdown
[submodule "nvim/pack/md/start/vim-mermaid"]
	path = nvim/pack/languages/start/vim-mermaid
	url = https://github.com/craigmac/vim-mermaid
[submodule "nvim/pack/os/start/ctrlp.vim"]
	path = nvim/pack/os/start/ctrlp.vim
	url = https://github.com/ctrlpvim/ctrlp.vim
[submodule "nvim/pack/os/start/direnv.vim"]
	path = nvim/pack/os/start/direnv.vim
	url = https://github.com/direnv/direnv.vim
[submodule "nvim/pack/os/start/vim-wayland-clipboard"]
	path = nvim/pack/os/start/vim-wayland-clipboard
	url = https://github.com/jasonccox/vim-wayland-clipboard
[submodule "nvim/pack/themes/start/glyph-palette.vim"]
	path = nvim/pack/themes/start/glyph-palette.vim
	url = https://github.com/lambdalisue/glyph-palette.vim
[submodule "nvim/pack/themes/start/nerdfont.vim"]
	path = nvim/pack/themes/start/nerdfont.vim
	url = https://github.com/lambdalisue/nerdfont.vim
[submodule "nvim/pack/themes/start/vim-airline"]
	path = nvim/pack/themes/start/vim-airline
	url = https://github.com/vim-airline/vim-airline
[submodule "nvim/pack/themes/start/vim-airline-themes"]
	path = nvim/pack/themes/start/vim-airline-themes
	url = https://github.com/vim-airline/vim-airline-themes
[submodule "nvim/pack/md/start/obsidian"]
	path = nvim/pack/md/start/obsidian
	url = https://github.com/epwalsh/obsidian.nvim
[submodule "nvim/pack/lua/start/plenary.nvim"]
	path = nvim/pack/languages/start/lua-plenary
	url = https://github.com/nvim-lua/plenary.nvim
[submodule "nvim/pack/themes/start/catppuccin"]
	path = nvim/pack/themes/start/catppuccin
	url = https://github.com/catppuccin/nvim.git
[submodule "nvim/pack/os/start/telescope"]
	path = nvim/pack/os/start/telescope
	url = https://github.com/nvim-telescope/telescope.nvim.git
[submodule "nvim/pack/languages/start/dart"]
	path = nvim/pack/languages/start/dart
	url = https://github.com/dart-lang/dart-vim-plugin
[submodule "nvim/pack/frontend/start/flutter"]
	path = nvim/pack/frontend/start/flutter
	url = https://github.com/thosakwe/vim-flutter
[submodule "nvim/pack/languages/start/nix"]
	path = nvim/pack/languages/start/nix
	url = https://github.com/LnL7/vim-nix
[submodule "nvim/pack/backend/start/ale"]
	path = nvim/pack/backend/start/ale
	url = https://github.com/dense-analysis/ale.git
[submodule "nvim/pack/backend/start/tinygo.nvim"]
	path = nvim/pack/backend/start/tinygo.nvim
	url = https://github.com/pcolladosoto/tinygo.nvim
[submodule "nvim/pack/backend/start/tinygo.vim"]
	path = nvim/pack/backend/start/tinygo.vim
	url = https://github.com/sago35/tinygo.vim
[submodule "nvim/pack/languages/nvim-lspconfig"]
	path = nvim/pack/languages/nvim-lspconfig
	url = https://github.com/neovim/nvim-lspconfig.git
[submodule "nvim/pack/languages/start/nvim-lspconfig"]
	path = nvim/pack/languages/start/nvim-lspconfig
	url = https://github.com/neovim/nvim-lspconfig.git
